@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --primary-background-color: #232323;
  --secondary-background-color: #343434;
  --tertiary-background-color: #464646;
  --quaternary-background-color: #575757;
  
  --primary-text-color: lightgrey;
}

body {
  background-color: var(--primary-background-color);
  padding: 2rem 0rem;

  color: var(--primary-text-color);
  font-family: "Lexend", serif;
  font-size: 1rem;

  display: flex;
  justify-content: center;
}

main {
  width: max(360px, 70%);
  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

#top-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

#location-input-container {
  flex-grow: 1;

  position: relative;

  & > input {
    width: 100%;

    appearance: none;
    outline: none;

    background-color: var(--secondary-background-color);
    padding: 1rem;
    padding-left: calc(1.5rem + 2rem);
    border: none;
    border-radius: 10rem;

    color: inherit;
    font-family: inherit;
    font-size: 1.2rem;
  }

  & > input:focus {
    background-color: var(--tertiary-background-color);
  }

  & > #search-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translate(0, -50%);

    width: 1.5rem;
    height: 1.5rem;
  }
}

#settings {
  position: relative;

  & > div:first-of-type {
    background-color: var(--secondary-background-color);
    padding: 0.5rem;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;

    & > svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  & > div:first-of-type:hover {
    background-color: var(--tertiary-background-color);
  }

  & > #drop-down-menu {
    background-color: var(--tertiary-background-color);
    padding: 0.5rem 0;
    border-radius: 10px;

    position: absolute;
    z-index: 1;
    top: 130%;
    right: 20%;

    visibility: hidden;

    display: flex;
    flex-direction: column;

    & > div {
      display: flex;
      gap: 1rem;

      cursor: pointer;
      padding: 0.5rem 1rem;

      & > svg {
        width: 1.2rem;
        height: 1.2rem;
      }
    }

    & > div:hover {
      background-color: var(--quaternary-background-color);
      padding: 0.5rem 1rem;
    }
  }
}

.selected-setting {
  background-color: var(--quaternary-background-color);
}

#overview-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;

  background-color: var(--secondary-background-color);
  padding: 2rem 1rem;
  border-radius: 10px;

  & > #overview {
    display: flex;
    gap: 3rem;

    & > #summary {
      & > .weather-icon {
        width: 12rem;
        height: 12rem;
      }
    }

    & > #description {
      max-width: 30ch;
  
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      & > p {
        font-size: 4rem;
  
        width: fit-content;

        position: relative;
  
        & > span {
          font-size: 1.2rem;
  
          position: absolute;
          top: 0.5rem;
          right: -1.5rem;
        }
      }
  
      & > div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        & > p:last-of-type {
          margin-top: 0.5rem;
          margin-left: -1rem;
          background-color: var(--tertiary-background-color);
          padding: 0.5rem 1rem;
          border-radius: 10px;

          font-size: 0.9rem;
          line-height: 1.5;
        }
      }
    }
  }

  & > #temperature-summary {
    padding: 0rem 2rem;

    display: flex;
    gap: 4rem;

    & > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 0.5rem;

      & > p:first-of-type {
        font-size: 3rem;

        width: fit-content;

        position: relative;

        & > span {
          font-size: 1rem;

          position: absolute;
          top: 0.5rem;
          right: -1.5rem;
        }
      }
    }
  }
}

#current-description {
  background-color: var(--secondary-background-color);
  padding: 1.2rem 1rem;
  border-radius: 10px;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  & > svg {
    width: 1.3rem;
    height: 1.3rem;
  }
}

#current-conditions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;

  padding: 1rem;
  background-color: var(--secondary-background-color);
  border-radius: 10px;

  & > div {
    display: flex;
    align-items: center;
    gap: 1rem;

    background-color: var(--tertiary-background-color);
    padding: 2rem 1rem;
    border-radius: 10px;

    & > svg {
      width: 3rem;
      height: 3rem;
    }

    & > div {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & > .parameter-value {
        font-size: 1.5rem;

        width: fit-content;

        position: relative;

        & > span {
          font-size: 0.9rem;
          
          position: absolute;
          top: 0.1rem;
          left: calc(100% + 0.3rem);
        }
      }
    }
  }
}

h2 {
  margin-left: 0.5rem;
}

#hourly-conditions {
  background-color: var(--secondary-background-color);
  padding: 1rem;
  border-radius: 10px;
  overflow: auto;
  scrollbar-width: none;
  scrollbar-color: var(--primary-background-color) var(--secondary-background-color);

  display: flex;
  gap: 1rem;

  & > .hour-container {
    background-color: var(--tertiary-background-color);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    width: 215px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    flex-shrink: 0;

    & > div:first-of-type {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      flex-shrink: 0;

      & > svg {
        width: 2.5rem;
        height: 2.5rem;
      }
    }

    & > div:last-of-type {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & > p {
        margin-bottom: 0.5rem;
        
        text-align: center;
        word-wrap: break-word;
      }

      & > div {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & > svg {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
}

#weekly-conditions {
  background-color: var(--secondary-background-color);
  border-radius: 10px;
  padding: 1rem;

  display: flex;
  gap: 1rem;

  overflow: auto;
  scrollbar-width: none;
  scrollbar-color: var(--primary-background-color) var(--secondary-background-color);

  & > .day-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;

    background-color: var(--tertiary-background-color);
    border-radius: 10px;
    padding: 1.5rem 2rem;
    width: 215px;

    flex-shrink: 0;

    & > div:first-of-type {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.2rem;

      flex-shrink: 0;

      & > svg {
        width: 2.5rem;
        height: 2.5rem;

        margin-bottom: 0.5rem;
      }
    }

    & > div:last-of-type {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      & > p {
        margin-bottom: 0.5rem;
        
        text-align: center;
        word-wrap: break-word;
      }

      & > div {
        display: flex;
        gap: 0.5rem;
        align-items: center;

        & > svg {
          width: 1rem;
          height: 1rem;
        }
      }
    }
  }
}
